{
  "name": "samurai-way",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "antd": "4.18.7",
    "axios": "0.26.0",
    "classnames": "2.3.1",
    "formik": "2.2.9",
    "gh-pages": "3.2.3",
    "jest": "27.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "17.0.2",
    "redux": "4.1.2",
    "redux-form": "8.3.8",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "typescript": "4.4.2",
    "uuid": "8.3.2",
    "web-vitals": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "16.7.13",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "17.0.1",
    "@types/redux-form": "8.3.3",
    "@types/uuid": "8.3.4"
  }
}
